begin sim

   begin extern
     string_tablex libs "test_bench_lib"
     begin test_bench_lib
	     string path "${ACT_HOME}/lib/actsim_test_bench_lib.so"
        string sim::test_bench_lib::finit "init_tb"
        string sim::test_bench_lib::fsource_next "source_next"
        string sim::test_bench_lib::fsource_get "source_get"
        string sim::test_bench_lib::fcheck_out_of_order "check_out_of_order"
        string sim::test_bench_lib::fcheck_in_order "check_in_order"
        string sim::test_bench_lib::fcheck_next "check_next"
        string sim::test_bench_lib::fdump_to_file "dump_to_file"
        string sim::test_bench_lib::fcontrol_next "control_next"
        string sim::test_bench_lib::fcontrol_get "control_get"
        string sim::test_bench_lib::fcontrol_wait "control_wait"
     end
   end
end
