begin sim

   begin extern
     string_tablex libs "test_bench_lib"
     begin test_bench_lib
	     string path "$ACT_HOME/lib/actsim_test_bench_lib.so"
        string sim::testbench::fsource_init "source_init"
        string sim::testbench::fsource_next "source_next"
        string sim::testbench::fsource_get "source_get"
        string sim::testbench::fcheck_out_of_order "check_out_of_order"
        string sim::testbench::fcheck_in_order "check_in_order"
        string sim::testbench::fcheck_next "check_next"
        string sim::testbench::fdump_to_file "dump_to_file"
        string sim::testbench::fcontrol_next "control_next"
        string sim::testbench::fcontrol_next "control_get"
        string sim::testbench::fcontrol_next "control_wait"
     end
   end
end
